# NEAT

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/de/andre/neat/: App.java  CompatibiltyCalculator.java  ConnectionGene.java  ConnectionWeight.java  Evaluator.java  ExpressedState.java  Fitness.java  Genome.java  GenomePrinter.java  InnovationNumber.java  InnovationNumberFactory.java  NeuralNetwork.java  NodeFactory.java  NodeGene.java  NodeId.java  Parameter.java  ValueNotPresentException.java  XorEvaluator.java
app/src/test/java/de/andre/neat/: AppTest.java  ConnectionGeneTestData.java  GenomeTest.java  InnovationNumberFactoryTest.java  NeuralNetworkTest.java  NodeFactoryTest.java  NodeGeneTestData.java
