plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // use lombok
    id "io.freefair.lombok" version "6.3.0"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation "org.mockito:mockito-junit-jupiter:4.2.0"
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.7.2')
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    // Define the main class for the application.
    mainClass = 'de.andre.neat.App'
}
